* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

#container {
  font-family: 'Nunito', sans-serif;
  color: #484848;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:  "m m s1 s2" 
                        "m m s3 s4";
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #393939;
  grid-gap: 2px;
}
div#gallery div.photo {
  overflow: hidden;
}
div#gallery div.photo img {
  max-width: 80%;
  max-height: 80%;
}
div#gallery div.photo img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
#photo1 {
  grid-area: m;
}
#photo2 {
  grid-area: s1;
}
#photo3 {
  grid-area: s2;
}
#photo4 {
  grid-area: s3;
}
#photo5 {
  grid-area: s4;
}
#photo9 {
  grid-row: 1/4;
}
#photo10 {
  grid-row: 3/7;
  grid-column: 5/8;
}
#photo11 {
  grid-row: 6/8;
  grid-column: 2/4;
}
/* @media (max-width: 700px) {
  div#gallery #photo4 {
    display: none;
  }
  div#gallery #photo5 {
    display: none;
  }
}
@media (max-width: 500px) {
  div#gallery #photo2 {
    display: none;
  }
  div#gallery #photo3 {
    display: none;
  }
} */
div#gallery button {
  grid-area: s4;
  align-self: end;
  justify-self: end;
  position: relative;
  bottom: 0.8em;
  right: 0.8em;
  padding: 0.5em 1em;
  border: 0;
  background: white;
  border-radius: 4px;
  font-size: 0.9em;
}
div#gallery button:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}